<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>c9eb4a6b-ddc4-47fa-b972-2eca6f8f22b8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiCollection\" />
    <Folder Include="ApiCollection\Infrastructure\" />
    <Folder Include="ApiCollection\Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>
</Project>
