# Dephion

./: Dephion.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/Item/Item.API/: Dockerfile  Item.API.csproj  Program.cs  Startup.cs
src/Item/Item.API/Controllers/: ItemController.cs
src/Item/Item.API/Data/: ItemContext.cs  ItemContextSeed.cs
src/Item/Item.API/Data/Interfaces/: IItemContext.cs
src/Item/Item.API/Entities/: Product.cs
src/Item/Item.API/Properties/: launchSettings.json
src/Item/Item.API/Repositories/: ItemRepository.cs
src/Item/Item.API/Repositories/Interfaces/: IItemRepository.cs
src/Item/Item.API/Settings/: IItemDatabaseSettings.cs  ItemDatabaseSettings.cs
src/Reservation/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  Startup.cs
src/Reservation/Reservation.API/Controllers/: ReservationController.cs
src/Reservation/Reservation.API/Properties/: launchSettings.json
src/Reservation/Reservation.Application/: Program.cs  Reservation.Application.csproj  Startup.cs
src/Reservation/Reservation.Application/Commands/: CreateReservationCommand.cs
src/Reservation/Reservation.Application/Handlers/: CreateReservationHandler.cs  GetRezervationsWithProductsHandler.cs
src/Reservation/Reservation.Application/Mapper/: ReservationMapper.cs  ReservationMappingProfile.cs
src/Reservation/Reservation.Application/Properties/: launchSettings.json
src/Reservation/Reservation.Application/Queries/: GetRezervationsWithProductsQuery.cs
src/Reservation/Reservation.Application/Responses/: ReservationResponse.cs
src/Reservation/Reservation.Infrastructure/: Program.cs  Reservation.Infrastructure.csproj  Startup.cs
src/Reservation/Reservation.Infrastructure/Data/: ReservationContext.cs  ReservationContextSeed.cs
src/Reservation/Reservation.Infrastructure/Migrations/: 20210216213134_InitialCreate.Designer.cs  20210216213134_InitialCreate.cs  ReservationContextModelSnapshot.cs
src/Reservation/Reservation.Infrastructure/Properties/: launchSettings.json
src/Reservation/Reservation.Infrastructure/Repositories/: ReservationRepository.cs
src/Reservation/Reservation.Infrastructure/Repositories/Base/: Repository.cs
src/Reservation/Rezervation.Core/Entities/: Product.cs  Reserve.cs
src/Reservation/Rezervation.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
src/Reservation/Rezervation.Core/Repositories/: IReservationRepository.cs
src/Reservation/Rezervation.Core/Repositories/Base/: IRepository.cs
src/Room/Room.API/: Dockerfile  Program.cs  Room.API.csproj  Startup.cs  appsettings.json
src/Room/Room.API/Controllers/: RoomController.cs
src/Room/Room.API/Data/: RoomContext.cs  RoomContextSeed.cs
src/Room/Room.API/Data/Interfaces/: IRoomContext.cs
src/Room/Room.API/Entities/: Item.cs  MeetingRoom.cs
src/Room/Room.API/Properties/: launchSettings.json
src/Room/Room.API/Repositories/: RoomRepository.cs
src/Room/Room.API/Repositories/Interfaces/: IRoomRepository.cs
src/Room/Room.API/Settings/: IRoomDatabaseSettings.cs  RoomDatabaseSettings.cs
src/WebUI/: Dockerfile  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/ApiCollection/: ItemApi.cs  ReservationApi.cs  RoomApi.cs
src/WebUI/ApiCollection/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
src/WebUI/ApiCollection/Interfaces/: IItemApi.cs  IReservationApi.cs  IRoomApi.cs
src/WebUI/Models/: ItemModel.cs  ReservationItemModel.cs  ReservationModel.cs  RoomItemModel.cs  RoomModel.cs
src/WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Settings/: ApiSettings.cs  IApiSettings.cs
